{
  "name": "level-transactions",
  "version": "0.3.1",
  "description": "2PL transaction manager for LevelDB.",
  "author": "Adrian C Shum <adrian@cshum.com>",
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:cshum/level-transactions.git"
  },
  "keywords": [
    "node.js",
    "ACID",
    "levelup",
    "level-sublevel",
    "leveldb"
  ],
  "license": "MIT",
  "dependencies": {
    "extend": "^2.0.1",
    "ginga": "^0.1.7",
    "level-errors": "^1.0.3"
  },
  "devDependencies": {
    "tape": "^3.0.3",
    "memdown": "^1.0.0",
    "levelup": "^0.19.0",
    "level-sublevel": "^6.4.5",
    "underscore": "^1.8.3"
  }
}
