{
  "name": "level-transactions",
  "version": "1.5.3",
  "description": "Transaction manager for LevelDB.",
  "author": "Adrian C Shum <adrian@cshum.com>",
  "scripts": {
    "test": "standard && node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:cshum/level-transactions.git"
  },
  "keywords": [
    "node.js",
    "ACID",
    "levelup",
    "sublevel",
    "leveldb"
  ],
  "license": "MIT",
  "dependencies": {
    "2pl": "^1.2.1",
    "async-depth-first": "^1.0.3",
    "sema": "^2.0.3",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "leveldown": "^1.4.6",
    "levelup": "^1.3.2",
    "rimraf": "^2.4.2",
    "standard": "^7.1.2",
    "sublevelup": "^4.0.0",
    "tape": "^4.6.0"
  }
}
